# LiveChatting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livechatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/livechatting/: A_Splash.java  B_SignIn.java  BaA_FaceDetection.java  BaB_PickPicture.java  Ba_SignUp.java  C_Main.java  CaA_BroadcastLive.java  CaB_LiveVideoPlayerActivity.java  Ca_FriendsFragment.java  CbA_ChatMessages.java  Cb_ChatRoomsFragment.java  Cc_BroadcastFragment.java  D_ChatMessages.java  Da_MakeVideoCall.java  Db_ReceiveVideoCall.java  MainActivity.java  OpenCV.java
app/src/main/java/com/example/livechatting/api/: ApiService.java  AsyncTask.java  Charger.java  ChargerList.java  RetroClient.java
app/src/main/java/com/example/livechatting/broadcast/liveVideoBroadcaster/: CameraResolutionsFragment.java
app/src/main/java/com/example/livechatting/broadcast/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  (+2 more)
app/src/main/java/com/example/livechatting/data/: Constant.java  Constants.java  Shared.java  SignIn.java  UserInfo.java
app/src/main/java/com/example/livechatting/function/: AskPermission.java  FaceDetection.java  ItemDecorationHorizontal.java  ItemDecorationVertical.java  PickProfileImage.java  RecyclerViewItemPadding.java  ServiceBind.java  SocketService.java  Time.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_call_end_black_24dp.xml  rounded_input.xml  rounded_translucent_viewer.xml  rounded_white_stream_start.xml  selector_c_cam.xml  selector_c_chat.xml  selector_c_person.xml  selector_sound_toggle.xml  shape_circle_red.xml
app/src/main/res/layout/: a_splash.xml  b_sign_in.xml  ba_sign_up.xml  baa_face_detection.xml  bab_item_picture.xml  bab_pick_picture.xml  bab_pick_picture_item.xml  c_main.xml  ca_friends.xml  ca_item_broadcaster.xml  ca_item_friends.xml  caa_broadcast.xml  cab_player.xml  cb_item_rooms.xml  cb_rooms.xml  cba_item_chat_left.xml  cba_item_temp.xml  cba_messages.xml  d_item_chat_right.xml  d_item_date.xml  d_messages.xml  da_make_webrtc.xml  db_receive_webrtc.xml  open_cv.xml
app/src/main/res/menu/: bab_menu.xml  bab_pick_menu.xml  c_nav_menu.xml  c_navigation_menu.xml  ca_friends_menu.xml  d_menu.xml
app/src/main/res/navigation/: c_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/livechatting/: ExampleUnitTest.java
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/appspot/apprtc/: CallActivity.java  ConnectActivity.java
webrtc/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml
(+26 files in other folders)
