apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
}
