<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@android:color/darker_gray" />-->

    <ImageView
        android:id="@+id/ccb_iv_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profile_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ccb_tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="닉네임"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ccb_iv_profile"
        app:layout_constraintStart_toEndOf="@+id/ccb_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/ccb_iv_profile"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ccb_tv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_red_live"
        android:padding="5dp"
        android:text="@string/live_indicator"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ccb_iv_profile"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/ccb_iv_profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_translucent_viewer"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ccb_tv_live"
        app:layout_constraintEnd_toStartOf="@+id/ccb_tv_exit"
        app:layout_constraintTop_toTopOf="@+id/ccb_tv_live">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ccb_tv_viewerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/ccb_tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_translucent_viewer"
        android:padding="5dp"
        android:text="나가기"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ccb_tv_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorTranslucent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccb_iv_profile"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/ccb_btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccb_tv_debug" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ccb_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ccb_et_inputMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ccb_et_inputMsg"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_input"
        android:hint="댓글 달기"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ccb_iv_sendMsg"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <ImageView
        android:id="@+id/ccb_iv_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ccb_et_inputMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccb_et_inputMsg"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
